RCON_API_URL=http://rcon.xyz:8001 # HTTP or HTTPS address of RCON URL with port
API_TOKEN=12345678-1234-1234-1234-123456789012 # API Token of RCON User, which has the rights to switch players
LOG_FILE_PATH=/path/to/hll_rcon_tool/logs/log_event_loop_1.log # Log-File of rcon, which contains the chat messages
MAX_PLAYERS=23 # From this number onwards, the execution of the command is denied 
